# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.set.spawn.mod
	archives_base_name = set-spawn-mod

# Dependencies
	fabric_version=0.28.5+1.15
